# CNAndroidApp-Milan

./: .gitignore  README.md  cnandroidapp.keystore  settings.gradle
CNAndroidApp/: .gitignore  build.gradle  manifest-merger-defaultFlavor-release-report.txt
CNAndroidApp/src/leaped/res/drawable/: selector_white_button.xml  selector_white_text_field.xml
CNAndroidApp/src/leaped/res/layout-large/: activity_login.xml
CNAndroidApp/src/leaped/res/layout-large-land/: activity_login.xml
CNAndroidApp/src/leaped/res/layout-normal/: activity_login.xml
CNAndroidApp/src/leaped/res/layout-normal-land/: activity_login.xml
CNAndroidApp/src/leaped/res/layout-small/: activity_login.xml
CNAndroidApp/src/leaped/res/layout-xlarge/: activity_login.xml
CNAndroidApp/src/leaped/res/layout-xlarge-land/: activity_login.xml
CNAndroidApp/src/leaped/res/values/: strings.xml
CNAndroidApp/src/main/: AndroidManifest.xml
CNAndroidApp/src/main/res/anim/: anim_like_btn.xml  slide_in_left.xml  slide_out_left.xml
CNAndroidApp/src/main/res/color/: gray_text_color.xml  green_text.xml  primary_text.xml  red_text.xml
CNAndroidApp/src/main/res/drawable/: anar_bar_border.xml  anar_bar_regular.xml  anar_bar_transition.xml  background_mimic_navbar.xml  banner_gradient.xml  button_shadow.xml  circle_bg.xml  compose_email_button.xml  divider.xml  down_arrow.xml  edit_corner.xml  gold_circle.xml  gray_round_sqr.xml  grayish_button.xml  green_button.xml  group_fragment_button.xml  group_fragment_button_checked.xml  int_num_txt_bg.xml  link_selector.xml  list_selector.xml  loading_popup.xml  notification_header.xml  poll_item.xml  post_bg.xml  post_button_pressed.xml  post_button_reg.xml  post_onclick_selector.xml  red_button.xml  red_circle.xml  selector_check_box.xml  selector_create_post_header_btn.xml  selector_gallery_checkmark.xml  selector_gray_button.xml  selector_like_btn.xml  selector_navigation_drawer_item.xml  selector_post_bottom.xml  selector_post_button.xml  selector_post_lesser_button.xml  selector_post_more_btn.xml  selector_post_reflect_btn.xml  (+17 more)
CNAndroidApp/src/main/res/layout-land/: fragment_gallery_multiple.xml  profile_header.xml  (+1 more)
edmodo-cropper/: NOTE.md  build.gradle
(+376 files in other folders)
