apply plugin: 'com.android.application'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 21
    buildToolsVersion '21.1.2'

    defaultConfig {
        versionCode 29
        versionName "2.2.2"
        minSdkVersion 11
        targetSdkVersion 21
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
        }

        release {
            debuggable false
        }
    }
    productFlavors {
        defaultFlavor {
            proguardFile 'proguard-rules.txt'
        }
        leaped {
            applicationId 'com.thecn.app.leaped'
            versionCode 1
            versionName "1.0.0"
        }
    }
    packagingOptions {
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
    compile project(':chips')
    compile project(':photoview')
    compile project(':slidingmenu')
    compile project(':slidinguppanel')
    compile project(':edmodo-cropper')
    compile 'org.apache.httpcomponents:httpclient-android:4.+'
    compile 'org.apache.httpcomponents:httpmime:4.3.5'
    compile 'commons-codec:commons-codec:1.9'
    compile 'org.apache.commons:commons-lang3:3.3.2'
    compile 'com.squareup.picasso:picasso:2.3.3'
    compile 'com.android.support:gridlayout-v7:21.0.2'
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.google.android.gms:play-services:6.5.87'
}
