<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.thecn.app.activities.navigation.NavigationActivity">

        <com.sothree.slidinguppanel.SlidingUpPanelLayout
            android:id="@+id/sliding_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom">

            <FrameLayout
                android:id="@+id/container_below"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/background_color">

                <ProgressBar
                    android:id="@+id/activityProgressBar"
                    style="?android:attr/progressBarStyleLarge"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:visibility="gone" />

            </FrameLayout>

            <LinearLayout
                android:id="@+id/view_above"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RadioGroup
                    android:id="@+id/controls_container"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/post_button_height"
                    android:orientation="horizontal" />

                <FrameLayout
                    android:id="@+id/container_above"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/background_color">

                </FrameLayout>

            </LinearLayout>

        </com.sothree.slidinguppanel.SlidingUpPanelLayout>

        <fragment
            android:id="@+id/navigation_drawer"
            android:name="com.thecn.app.activities.navigation.NavigationDrawerFragment"
            android:layout_width="@dimen/navigation_drawer_width"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            tools:layout="@layout/fragment_navigation_drawer" />

    </android.support.v4.widget.DrawerLayout>

    <include
        android:id="@+id/post_button"
        layout="@layout/post_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="20dp" />
</RelativeLayout>