<?xml version="1.0" encoding="utf-8"?>

<Button xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/compose_email_button_height"
    android:background="@drawable/compose_email_button"
    android:text="@string/compose_email"
    android:textColor="@color/notification_bar"
    android:textSize="20sp">

</Button>