<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <TextView
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="25dp"
        android:gravity="center_vertical"
        android:paddingLeft="6dp"
        android:paddingStart="6dp"
        android:textSize="16sp"
        android:text="@string/notifications"
        android:textStyle="bold"
        android:background="@drawable/notification_header"/>

    <ListView
        android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:divider="#AAAAAA"
        android:dividerHeight="1px">

    </ListView>

</LinearLayout>