<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical">

    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="61dp"
        android:layout_height="61dp"
        android:visibility="gone"
        android:id="@+id/progressBar"/>

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/message"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_margin="30dp"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/button"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>