<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin" >

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/light_gray"/>

    <TextView
        android:id="@+id/response"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/poll_item_margin_bottom"
        android:paddingBottom="@dimen/poll_item_margin_bottom"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/example_text"
        android:textSize="14sp" />

</LinearLayout>