<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillViewport="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

<LinearLayout
    android:orientation="vertical"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:animateLayoutChanges="true"
    android:gravity="center"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <TextView
        android:text="@string/usa"
        android:textSize="22sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"/>

    <LinearLayout
        android:gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp">

        <EditText
            android:id="@+id/zip"
            android:minWidth="90dp"
            android:inputType="number"
            android:maxLength="5"
            android:gravity="center"
            android:hint="@string/zip_hint"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/enter"
            android:text="@string/enter_caps"
            style="@style/standard_green_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <Button
        android:id="@+id/find_city"
        android:text="@string/find_city"
        style="@style/standard_cancel_button"
        android:layout_marginBottom="10dp"
        android:layout_width="125dp"
        android:layout_height="wrap_content" />

    <!--<LinearLayout-->
        <!--android:id="@+id/visibility_button"-->
        <!--android:minWidth="200dp"-->
        <!--android:gravity="center"-->
        <!--android:orientation="vertical"-->
        <!--android:clickable="true"-->
        <!--android:background="@drawable/white_button"-->
        <!--android:layout_marginBottom="10dp"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content">-->

        <!--<TextView-->
            <!--android:text="@string/visible_to"-->
            <!--android:layout_marginBottom="5dp"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content" />-->

        <!--<TextView-->
            <!--android:id="@+id/visibility_text"-->
            <!--android:textSize="20sp"-->
            <!--android:layout_marginBottom="5dp"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content" />-->

        <!--<TextView-->
            <!--android:text="@string/touch_change"-->
            <!--android:textSize="12sp"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content" />-->

    <!--</LinearLayout>-->

    <TextView
        android:id="@+id/output"
        android:textSize="16sp"
        android:gravity="center"
        android:visibility="gone"
        android:layout_marginBottom="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/continue_button"
        android:text="@string/continue_caps"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        style="@style/standard_blue_button"/>

</LinearLayout>

</ScrollView>