buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0'
    }
}

apply plugin: 'com.android.library'

android {

    compileSdkVersion 20
    buildToolsVersion "20"

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 20
    }
}

dependencies {
    compile project(':photoview')
}